# Napredno-prog-projekat

./: .gitignore
client/klijent/: pom.xml
server/server/: pom.xml
server/server/config/: config.properties
server/server/data/: rezervacije.json
server/server/src/main/java/rs/np/turagecnija/json/: RezervacijaJsonRepository.java
server/server/src/main/java/rs/np/turagencija/controller/: Controller.java
server/server/src/main/java/rs/np/turagencija/forme/: ServerskaForma.form  ServerskaForma.java
server/server/src/main/java/rs/np/turagencija/forme/model/: ModelTabeleZaposleni.java
server/server/src/main/java/rs/np/turagencija/konfiguracija/: Konfiguracija.java
server/server/src/main/java/rs/np/turagencija/main/: Main.java
server/server/src/main/java/rs/np/turagencija/operacija/: ApstraktnaGenerickaOperacija.java
server/server/src/main/java/rs/np/turagencija/operacija/aranzmani/: DodajAranzmanSO.java  IzmeniAranzmanSO.java  UcitajAranzmaneSO.java  UcitajTipoveAranzmanaSO.java
server/server/src/main/java/rs/np/turagencija/operacija/gradovi/: UcitajGradoveSO.java
server/server/src/main/java/rs/np/turagencija/operacija/klijenti/: DodajKlijentaSO.java  IzmeniKlijentaSO.java  ObrisiKlijentaSO.java  UcitajKlijenteSO.java
server/server/src/main/java/rs/np/turagencija/operacija/login/: LoginOperacija.java
server/server/src/main/java/rs/np/turagencija/operacija/rezervacije/: DodajRezervacijuSO.java  IzmeniRezervacijuSO.java  ObrisiRezervacijuSO.java  PretraziRezervacijeSO.java  UcitajRezervacijeSO.java
server/server/src/main/java/rs/np/turagencija/operacija/usluge/: DodajUsluguSO.java  UcitajUslugeSO.java
server/server/src/main/java/rs/np/turagencija/repository/: Repository.java
server/server/src/main/java/rs/np/turagencija/repository/db/: DbConnectionFactory.java  DbRepository.java
server/server/src/main/java/rs/np/turagencija/server/: ObradaKlijentskihZahteva.java  Server.java
server/server/src/test/java/rs/np/turagencija/operacija/aranzmani/: DodajAranzmanSOTest.java  IzmeniAranzmanSOTest.java  UcitajAranzmaneSOTest.java  UcitajTipoveAranzmanaSOTest.java
server/server/src/test/java/rs/np/turagencija/operacija/gradovi/: UcitajGradoveSOTest.java
server/server/src/test/java/rs/np/turagencija/operacija/klijenti/: DodajKlijentaSOTest.java  IzmeniKlijentaSOTest.java  ObrisiKlijentaSOTest.java  UcitajKlijenteSOTest.java
server/server/src/test/java/rs/np/turagencija/operacija/login/: LoginOperacijaTest.java
server/server/src/test/java/rs/np/turagencija/operacija/rezervacije/: DodajRezervacijuSOTest.java  IzmeniRezervacijuSOTest.java  ObrisiRezervacijuSOTest.java  PretraziRezervacijeSOTest.java  UcitajRezervacijeSOTest.java
server/server/src/test/java/rs/np/turagencija/operacija/usluge/: DodajUsluguSOTest.java  UcitajUslugeSOTest.java
shared/zajednicki/: pom.xml
(+62 files in other folders)
